# MobileProject-Jetpack_Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobiiliprojektir9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiiliprojektir9/: CameraPermission.kt  CameraView.kt  Common.kt  CoordinatorData.kt  CreateJob.kt  CreateJobData.kt  DriverData.kt  DriverSite.kt  EditCoordInfo.kt  EditUserInfo.kt  JobDelivered.kt  JobHistory.kt  JobHistoryCompany.kt  JobHistoryDriver.kt  LoadingAnimation.kt  LogOut.kt  LoginPage.kt  Logo.kt  MainActivity.kt  Navigation.kt  OpenOrders.kt  OpenOrdersCoordinator.kt  OpenOrdersRepo.kt  OpenOrdersViewModel.kt  Order.kt  Permission.kt  PermissionViewModel.kt  Register.kt  RegisterAsPage.kt  RegisterCompany.kt  RegisterCoordinator.kt  RegisterDriver.kt  Screens.kt  Topbar.kt  google-services.json  keikanluonti.kt  keikanluonti.xml  keikantiedot.kt  keikantiedot.xml  keikkaluotu.kt  (+1 more)
app/src/main/java/com/example/mobiiliprojektir9/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_visibility.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/mobiiliprojektir9/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
